# Quiz-App-BE

./: .gitignore  README.md  pom.xml
src/main/java/com/fa/training/group01/: QuizBackendApplication.java
src/main/java/com/fa/training/group01/config/: AuthorizatonServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringDataRestCustomization.java  WebConfig.java
src/main/java/com/fa/training/group01/controller/: RestErrorHandler.java
src/main/java/com/fa/training/group01/controller/admin/: TopicController.java  UserController.java
src/main/java/com/fa/training/group01/controller/student/: AuthController.java  FileController.java  HomeController.java  UserController.java
src/main/java/com/fa/training/group01/domain_model/: AuthProvider.java  CurrentUser.java  FacebookUser.java  Role.java  UserStatus.java
src/main/java/com/fa/training/group01/dto/: LoginRequest.java  PageDTO.java  RegisterFormUserDTO.java
src/main/java/com/fa/training/group01/entity/: AnswerEntity.java  AnswerTakenEntity.java  PartEntity.java  QuestionEntity.java  QuizEntity.java  QuizProjection.java  QuizTakenEntity.java  RoleEntity.java  SectionEntity.java  TopicEntity.java  TopicProjection.java  UserEntity.java
src/main/java/com/fa/training/group01/filter/: AuthTokenFilter.java
src/main/java/com/fa/training/group01/payload/: ActiveAndRoleUser.java  AuthenciationToken.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserPageRequest.java
src/main/java/com/fa/training/group01/repository/: IAnswerRepository.java  IAnswerTakenRepository.java  IPartEntity.java  IQuestionRepository.java  IQuizReporitory.java  IQuizTakenRepository.java  IRoleRepository.java  ISectionRepository.java  ITopicDataRestRepository.java  ITopicRepository.java  IUserDataRestRepository.java  IUserRepository.java
src/main/java/com/fa/training/group01/security/: AuthAccessDeniedHandler.java  AuthEntryPoint.java
src/main/java/com/fa/training/group01/security/jwt/: JWTUtil.java
src/main/java/com/fa/training/group01/service/: CRUDService.java  ICloudinaryService.java  IEmailService.java  IFacebookService.java  IRoleService.java  ITopicService.java  IUserService.java
src/main/java/com/fa/training/group01/service/impl/: CloudinaryService.java  EmailService.java  FacebookService.java  RoleService.java  TopicService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/java/com/fa/training/group01/specification/: UserSpecification.java
src/main/java/com/fa/training/group01/util/: EnvUtil.java  FileHelper.java  MessageBundle.java  Regex.java  RequestURL.java  ResponseMessage.java  StringHelper.java  UrlConstant.java
src/main/java/com/fa/training/group01/validator/: RegisterUserFormValidator.java  ResetPasswordRequestValidator.java  UpdatePasswordValidator.java  UpdateUserProfileRequestValidator.java  UpdateUserRequestValidator.java
src/main/resources/templates/: reset-password.html
src/test/java/com/fa/training/group01/: QuizBackendApplicationTests.java
